<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {font-family: 'work Sans', Helvetica, sans-serif;}
        h1, h2 {font-family: 'Times New Roman', Times, serif;
    /* Medidas absolutas cm, mm, in, px, pt, pc
       Medidas relativas em, ex, rem, vw, vh, %  10px geralmente e 1em */
    font-size: 3em;
    font-weight:bolder ; 
    /* weight= peso, width= larguraura, height=altura*/
    /* lighter normal bold bolder*/
    font-style: italic; 
    text-decoration: underline;
    /* shortthand font 
 *font-style-> font-weight-> font-size-> font-family*/
font: italic bolder 3em 'work sans', sans-serif;}
h2 {font: bold 2em 'work sans';}
    
    </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit nesciunt beatae quibusdam facilis velit quo omnis. Possimus eius ipsum, tempore illum beatae itaque, nihil dicta mollitia eum exercitationem, laboriosam consequatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus minima nemo accusantium quam, commodi sit veniam sed repudiandae ratione illo non voluptate ad porro ut quaerat. Adipisci molestiae dolore nihil! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt sapiente laboriosam ex magni provident molestias pariatur eius vero corrupti voluptatum! Minus similique natus molestias sint dolorem labore, quae eius deserunt.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam itaque nihil, commodi rem molestias id voluptatum illum, sunt dolorem est reiciendis veritatis tempore, ex placeat! Officia quod nostrum eos commodi!</p>
  <h2>Subtitulo do exerciçio</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, rem blanditiis, rerum enim cum inventore itaque molestiae illum assumenda ratione iure delectus minus commodi laboriosam illo corrupti. Numquam, ducimus suscipit?</p>
  
</body>
</html>