<!--
    ## IMPORTANTE ##
    Você tem todo o direito de usar esse material 
    para seu próprio aprendizado. Professores também 
    podem ter acesso a todo o conteúdo e usá-los com 
    seus alunos. Porém todos os que usarem esse 
    material - seja para qual for a finalidade - deverão 
    manter a referência ao material original, disponível 
    em https://github.com/gustavoguanabara/html-css. Este 
    material não poderá ser utilizado em nenhuma hipótese 
    para ser replicada - integral ou parcialmente - 
    por autores/editoras/instituições para criar livros 
    ou apostilas, com finalidades de obter ganho financeiro 
    com ele.
-->

<!DOCTYPE html>
<!-- Trabalhando com parágrafos -->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parágrafos</title>
</head>
<body>
    <h1>Parágrafos e quebras de linha</h1>
    <p>IMPORTANTE: Visualize sempre o código fonte da página.</p>
    
    <!-- CUIDADO! Não importa o jeito que você escreva seu conteúdo. O que vale são as marcas do HTML -->

    <p>Você pode
        escrever um
        parágrafo
        de qualquer jeito.
        Basta colocar tudo 
        no meio do par de tags &lt;p&gt; e &lt;/p&gt;
    </p>

    <p>Se precisar quebrar
        o texto em algum lugar 
        específico <br> como esse, 
        você pode usar a tag &lt;br&gt;
    </p>

    <p>OBS1: a tag &lt;br&gt; não possui fechamento com &lt;/br&gt;</p>
    <p>OBS2: JAMAIS use vários &lt;br&gt;&lt;br&gt;&lt;br&gt;... para criar um espaço grande na sua página. Mais tarde veremos como fazer isso usando CSS.</p>
</body>
</html>