<!--
    ## IMPORTANTE ##
    Você tem todo o direito de usar esse material 
    para seu próprio aprendizado. Professores também 
    podem ter acesso a todo o conteúdo e usá-los com 
    seus alunos. Porém todos os que usarem esse 
    material - seja para qual for a finalidade - deverão 
    manter a referência ao material original, disponível 
    em https://github.com/gustavoguanabara/html-css. Este 
    material não poderá ser utilizado em nenhuma hipótese 
    para ser replicada - integral ou parcialmente - 
    por autores/editoras/instituições para criar livros 
    ou apostilas, com finalidades de obter ganho financeiro 
    com ele.
-->

<!DOCTYPE html>
<!-- Criação de links entre páginas do meu site e para outros sites -->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links locais e externos</title>
</head>
<body>
    <h1>Links locais, externos e download de arquivos</h1>
    <p>Os links ou hyperlinks são ligações que existem entre páginas. Vamos ver alguns exemplos do uso das âncoras.</p>
    <p>Os links locais apontam para documentos que estão no seu próprio site. <a href="pagina2.html" rel="next">Acesse outra página nesse mesmo servidor</a> clicando no link anterior.</p>
    <p>Também podemos colocar documentos em outras pastas locais. <a href="noticias/pagina3.html" rel="next">Acesse uma página em outra pasta</a> clicando no link anterior.</p>
    <p>Também é possível acessar outros sites usando âncoras. Por exemplo, você pode criar um <a href="https://www.youtube.com" rel="external">link para acessar o YouTube</a> (não se esqueça de clicar no botão "VOLTAR" do seu navegador depois, para voltar pra cá)</p>
    <p>O link acima faz o usuário ir pra outro site e abandona o meu. O ideal é que ele abra outros sites em uma nova aba. <a href="https://www.youtube.com" target="_blank" rel="external">Acesse agora o YouTube</a> em uma nova aba em branco.</p>
    <p>Os links também podem ser usados para fazer o download de arquivos de outros formatos como ZIP, PDF, RAR, etc. Por exemplo, <a href="livro/meulivro.pdf" target="_blank" type="application/pdf">abra aqui um livro PDF</a> de exemplo ou <a href="livro/meulivro.zip" download="meulivro.zip" type="application/zip">baixe a versão compactada</a> do livro.</p>
    <p><strong>OBS:</strong>Clique sempre em exibir o código fonte para ver como tudo está sendo criado.</p>
</body>
</html>