<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        < = clildren
        */
        body{font-family: Arial, Helvetica, sans-serif;}
        a{color: red;
        text-decoration: none;
        font-weight: bold;}
        a:visited {color: darkred;}
        a:hover{color: black;
        text-decoration: underline;}
        a:active{color: yellow;}
        a::after{content: '(link)';
                 text-decoration: none;
                 font-weight: normal;
                 color: darkgray;}
    </style>
</head>
<body>
  <h1>Personalizando links</h1>  
  <ul>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio github</a></li>
    <li><a href="http://yutube.com/cursoemvideo/" target="_balnk">Canal do yutube</a></li>
    <li><a href="http://www.cursoemvideo.com" target="_blank">Site curso em video</a></li>
  </ul>
</body>
</html>