<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;1,200;1,400;1,900&display=swap');

      
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;1,200;1,400;1,900&display=swap');

        body 
        {font-family:'work sans', Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;}
        h1 
        {font-family: 'fredericka the great', cursive;
        font-size: 3em;
        font-weight: normal;}
        h2 
        { font-family: 'kaushan script', serif;
        font-size: 3em;}
    </style>
</head>
<body>
<h1>Titulo</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, nam? Doloribus fugit nemo, adipisci quo ut, qui facere consequatur ipsum soluta ullam quos, sequi debitis temporibus neque dolor accusantium explicabo?</p>
<h2>Subtitulo</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum voluptates aperiam error mollitia aut maxime, dolorum incidunt accusantium nihil saepe. Ut sapiente porro recusandae eaque blanditiis illo veritatis reiciendis quo!</p>
</body>
</html>