<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face
        {font-family:'love'; 
        src: url('fontes/Bethlove\ otf.otf') format('Opentype'), url('fontes/Bethlove\ ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
            /* Tipos de format()
                * Opentype (otf)
                * Truetype (ttf)
                * Embeddedtype-opentype
                * Truetype-sat (apple advanced tipography)
                * syg */}
        body
        {font-family: Arial, Helvetica, sans-serif;}
        
        h1
        {font-family:'love', Times, serif;
        font-size: 3em;}

    </style>
</head>
<body>
  <h1>Titulo</h1>  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ipsam reprehenderit natus quaerat velit, exercitationem nobis eius, sunt adipisci facere tempora reiciendis distinctio odio consectetur placeat corrupti? Non, at tenetur.</p>
</body>
</html>