<!--
    ## IMPORTANTE ##
    Você tem todo o direito de usar esse material 
    para seu próprio aprendizado. Professores também 
    podem ter acesso a todo o conteúdo e usá-los com 
    seus alunos. Porém todos os que usarem esse 
    material - seja para qual for a finalidade - deverão 
    manter a referência ao material original, disponível 
    em https://github.com/gustavoguanabara/html-css. Este 
    material não poderá ser utilizado em nenhuma hipótese 
    para ser replicada - integral ou parcialmente - 
    por autores/editoras/instituições para criar livros 
    ou apostilas, com finalidades de obter ganho financeiro 
    com ele.
-->

<!DOCTYPE html>
<!-- Usando estilos localizados em outros arquivos (externo) -->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS external</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>CSS External</h1>
    <p>Um CSS externo, como o próprio nome sugere, está fora do nosso documento! Analise aí o código fonte da página e veja o que foi feito na linha 8, dentro da área <code>&lt;head&gt;</code>.</p>
    <p>As principais vantagens no uso desse método são:</p>
    <ul>
        <li>Como o arquivo está externo, o seu conteúdo (HTML5) fica separado do estilo (CSS3). Isso deixa tudo mais organizado.</li>
        <li>Um mesmo arquivo de estilo pode ser usado em várias páginas do meu site. Eu preparei uma &#x1F449;<a href="pagina2.html"> segunda página aqui</a> &#x1F448; que usa o mesmo estilo.</li>
    </ul>
</body>
</html>