body {
    background-color: lightgoldenrodyellow;
    color: chocolate;
    font-size: 12pt;
    font-family: Arial;
    /* também é possível simplificar as duas linhas acima como font: 12pt Arial; */
}

h1 {
    color: brown;
}

a { /* configurações para o link, remove o sublinhado padrão */
    color: brown;
    text-decoration: none;
}

a:visited { /* cor para um link que já foi acessado */
    color: coral;
}

a:hover { /* cor para um link quando o usuário passar o mouse sobre ele */
    color: black;
    text-decoration: underline;
}