<!--
    ## IMPORTANTE ##
    Você tem todo o direito de usar esse material 
    para seu próprio aprendizado. Professores também 
    podem ter acesso a todo o conteúdo e usá-los com 
    seus alunos. Porém todos os que usarem esse 
    material - seja para qual for a finalidade - deverão 
    manter a referência ao material original, disponível 
    em https://github.com/gustavoguanabara/html-css. Este 
    material não poderá ser utilizado em nenhuma hipótese 
    para ser replicada - integral ou parcialmente - 
    por autores/editoras/instituições para criar livros 
    ou apostilas, com finalidades de obter ganho financeiro 
    com ele.
-->

<!DOCTYPE html>
<!-- Hierarquia de títulos -->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Títulos em HTML</title>
</head>
<body>
    <p>Imagine o seguinte índice de livro, apresentado na imagem a seguir. Note que existem títulos e subtítulos, em níveis. </p>
    <img src="indice-livro.png" alt="índice do livro">
    <p>Como criaríamos essa hierarquia em HTML?</p>
    <hr>
    <!-- Compare a estrutura hierárquica da imagem com os títulos de <h1> <h2> <h3> <h4> <h5> e <h6>. Não existe nenhum nível acima de <h6> -->
    <h1>Entendendo Portugal</h1>
    <h2>Introdução</h2>
    <h3>Justificação da Temática</h3>
    <h3>Caráter Excepcional do caso de estudo</h3>
    <h3>Perguntas de partida e objetivos de investigação</h3>
    <h3>Metodologia de investigação</h3>
    <h4>Etapas de investigação</h4>
    <h4>Instrumentos de análise e fontes de informação</h4>
    <h2>O ordenamento do território em Portugal: instrumentos e atores</h2>
    <h3>Os instrumentos de gestão do território</h3>
    <h4>Os instrumentos de planejamento territorial</h4>
    <h4>Os regimes territoriais especiais</h4>
</body>
</html>